{
  "name": "todomvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect": "^3.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "node-uuid": "^1.4.7",
    "redis": "^2.6.0-1"
  }
}
